Starting Nmap 7.91 ( https://nmap.org ) at 2021-06-24 18:28 KST
Nmap scan report for 10.11.1.222
Host is up (0.31s latency).
Not shown: 65515 closed ports
PORT      STATE    SERVICE
0/tcp     filtered unknown
135/tcp   open     msrpc
139/tcp   open     netbios-ssn
445/tcp   open     microsoft-ds
1521/tcp  open     oracle
2030/tcp  open     device2
2233/tcp  open     infocrypt
3389/tcp  open     ms-wbt-server
| rdp-ntlm-info: 
|   Target_Name: CHRIS
|   NetBIOS_Domain_Name: CHRIS
|   NetBIOS_Computer_Name: CHRIS
|   DNS_Domain_Name: chris
|   DNS_Computer_Name: chris
|   Product_Version: 10.0.17763
|_  System_Time: 2021-06-24T09:54:46+00:00
| ssl-cert: Subject: commonName=chris
| Not valid before: 2021-06-22T21:49:58
|_Not valid after:  2021-12-22T21:49:58
|_ssl-date: 2021-06-24T09:54:45+00:00; -17s from scanner time.
5985/tcp  open     wsman
8009/tcp  open     ajp13
| ajp-methods: 
|_  Supported methods: GET HEAD POST OPTIONS
8080/tcp  open     http-proxy
|_http-favicon: Apache Tomcat
|_http-title: Apache Tomcat/9.0.19
47001/tcp open     winrm
49664/tcp open     unknown
49665/tcp open     unknown
49666/tcp open     unknown
49667/tcp open     unknown
49668/tcp open     unknown
49669/tcp open     unknown
49670/tcp open     unknown
49684/tcp open     unknown
49703/tcp open     unknown

Host script results:
|_clock-skew: mean: -17s, deviation: 0s, median: -17s
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2021-06-24T09:54:46
|_  start_date: N/A

Nmap done: 1 IP address (1 host up) scanned in 1751.00 seconds
