Starting Nmap 7.91 ( https://nmap.org ) at 2021-06-24 07:30 KST
Nmap scan report for 10.11.1.120
Host is up (0.31s latency).
Not shown: 65508 closed ports
PORT      STATE    SERVICE
0/tcp     filtered unknown
53/tcp    open     domain
88/tcp    open     kerberos-sec
135/tcp   open     msrpc
139/tcp   open     netbios-ssn
389/tcp   open     ldap
445/tcp   open     microsoft-ds
464/tcp   open     kpasswd5
593/tcp   open     http-rpc-epmap
636/tcp   open     ldapssl
3268/tcp  open     globalcatLDAP
3269/tcp  open     globalcatLDAPssl
3389/tcp  open     ms-wbt-server
| rdp-ntlm-info: 
|   Target_Name: xor
|   NetBIOS_Domain_Name: xor
|   NetBIOS_Computer_Name: XOR-DC01
|   DNS_Domain_Name: xor.com
|   DNS_Computer_Name: xor-dc01.xor.com
|   DNS_Tree_Name: xor.com
|   Product_Version: 10.0.17763
|_  System_Time: 2021-06-23T22:44:07+00:00
| ssl-cert: Subject: commonName=xor-dc01.xor.com
| Not valid before: 2021-06-22T00:02:54
|_Not valid after:  2021-12-22T00:02:54
|_ssl-date: 2021-06-23T22:44:06+00:00; -18s from scanner time.
5985/tcp  open     wsman
9389/tcp  open     adws
47001/tcp open     winrm
49664/tcp open     unknown
49665/tcp open     unknown
49666/tcp open     unknown
49667/tcp open     unknown
49668/tcp open     unknown
49672/tcp open     unknown
49677/tcp open     unknown
49678/tcp open     unknown
49683/tcp open     unknown
49689/tcp open     unknown
49705/tcp open     unknown
59625/tcp open     unknown

Host script results:
|_clock-skew: mean: -18s, deviation: 0s, median: -18s
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled and required
| smb2-time: 
|   date: 2021-06-23T22:44:06
|_  start_date: N/A

Nmap done: 1 IP address (1 host up) scanned in 1033.43 seconds
