Starting Nmap 7.91 ( https://nmap.org ) at 2021-06-24 20:06 KST
Nmap scan report for 10.11.1.231
Host is up (0.31s latency).
Not shown: 65530 closed ports
PORT    STATE    SERVICE
0/tcp   filtered unknown
22/tcp  open     ssh
| ssh-hostkey: 
|   1024 b6:8d:1e:f3:80:64:3f:8a:96:52:92:7a:9f:b1:be:67 (DSA)
|   2048 72:c4:06:a7:2f:71:1b:6a:6b:57:fe:cf:ad:3f:9c:16 (RSA)
|_  256 6b:c6:6e:fb:ba:06:dc:23:f9:3e:01:a6:2a:87:48:1a (ECDSA)
25/tcp  open     smtp
|_smtp-commands: mail.local, PIPELINING, SIZE 10240000, VRFY, ETRN, STARTTLS, ENHANCEDSTATUSCODES, 8BITMIME, DSN, 
111/tcp open     rpcbind
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|_  100000  3,4          111/udp6  rpcbind
139/tcp open     netbios-ssn
445/tcp open     microsoft-ds

Host script results:
|_clock-skew: mean: 1h19m44s, deviation: 2h18m34s, median: -16s
|_nbstat: NetBIOS name: MAILMAN, NetBIOS user: <unknown>, NetBIOS MAC: <unknown> (unknown)
| smb-os-discovery: 
|   OS: Windows 6.1 (Samba 4.2.10-Debian)
|   Computer name: mailman
|   NetBIOS computer name: MAILMAN\x00
|   Domain name: local
|   FQDN: mailman.local
|_  System time: 2021-06-24T07:30:47-04:00
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2021-06-24T11:30:47
|_  start_date: N/A

Nmap done: 1 IP address (1 host up) scanned in 1554.63 seconds
