Starting Nmap 7.91 ( https://nmap.org ) at 2021-06-24 06:13 KST
Nmap scan report for 10.11.1.111
Host is up (0.31s latency).
Not shown: 65519 closed ports
PORT      STATE    SERVICE
0/tcp     filtered unknown
135/tcp   open     msrpc
139/tcp   open     netbios-ssn
445/tcp   open     microsoft-ds
1433/tcp  open     ms-sql-s
| ms-sql-ntlm-info: 
|   Target_Name: 1NSIDER
|   NetBIOS_Domain_Name: 1NSIDER
|   NetBIOS_Computer_Name: 1NSIDER
|   DNS_Domain_Name: 1nsider
|   DNS_Computer_Name: 1nsider
|_  Product_Version: 10.0.17763
| ssl-cert: Subject: commonName=SSL_Self_Signed_Fallback
| Not valid before: 2020-10-11T20:33:56
|_Not valid after:  2050-10-11T20:33:56
|_ssl-date: 2021-06-23T21:40:47+00:00; -17s from scanner time.
3389/tcp  open     ms-wbt-server
| rdp-ntlm-info: 
|   Target_Name: 1NSIDER
|   NetBIOS_Domain_Name: 1NSIDER
|   NetBIOS_Computer_Name: 1NSIDER
|   DNS_Domain_Name: 1nsider
|   DNS_Computer_Name: 1nsider
|   Product_Version: 10.0.17763
|_  System_Time: 2021-06-23T21:38:30+00:00
| ssl-cert: Subject: commonName=1nsider
| Not valid before: 2021-06-22T09:30:44
|_Not valid after:  2021-12-22T09:30:44
|_ssl-date: 2021-06-23T21:38:29+00:00; -18s from scanner time.
5985/tcp  open     wsman
8732/tcp  open     dtp-net
47001/tcp open     winrm
49664/tcp open     unknown
49665/tcp open     unknown
49666/tcp open     unknown
49667/tcp open     unknown
49668/tcp open     unknown
49669/tcp open     unknown
49670/tcp open     unknown
49671/tcp open     unknown

Host script results:
|_clock-skew: mean: -17s, deviation: 0s, median: -18s
| ms-sql-info: 
|   10.11.1.111:1433: 
|     Version: 
|       name: Microsoft SQL Server 2017 RTM
|       number: 14.00.1000.00
|       Product: Microsoft SQL Server 2017
|       Service pack level: RTM
|       Post-SP patches applied: false
|_    TCP port: 1433
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2021-06-23T21:38:33
|_  start_date: N/A

Nmap done: 1 IP address (1 host up) scanned in 1682.34 seconds
