Starting Nmap 7.91 ( https://nmap.org ) at 2021-06-24 05:21 KST
Nmap scan report for beta.pwk (10.11.1.72)
Host is up (0.31s latency).
Not shown: 65522 closed ports
PORT      STATE    SERVICE
0/tcp     filtered unknown
22/tcp    open     ssh
| ssh-hostkey: 
|   1024 d3:2e:10:0d:48:90:ce:9a:33:fb:66:3f:a0:a6:94:48 (DSA)
|   2048 ef:0a:3b:8e:3f:92:a4:5e:f0:ab:e7:7d:75:f0:de:0e (RSA)
|_  256 15:3a:65:3b:97:ed:e0:fc:85:bc:4b:53:48:22:61:b1 (ECDSA)
25/tcp    open     smtp
|_smtp-commands: beta Hello beta.pwk (192.168.119.213 [192.168.119.213]), 
80/tcp    open     http
|_http-title: Site doesn't have a title (text/html).
110/tcp   open     pop3
111/tcp   open     rpcbind
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|   100000  3,4          111/udp6  rpcbind
|   100003  2,3,4       2049/tcp   nfs
|   100003  2,3,4       2049/tcp6  nfs
|   100003  2,3,4       2049/udp   nfs
|   100003  2,3,4       2049/udp6  nfs
|   100005  1,2,3      33243/tcp6  mountd
|   100005  1,2,3      49511/tcp   mountd
|   100005  1,2,3      50116/udp   mountd
|   100005  1,2,3      59999/udp6  mountd
|   100021  1,3,4      43745/udp   nlockmgr
|   100021  1,3,4      57167/tcp   nlockmgr
|   100021  1,3,4      58005/udp6  nlockmgr
|   100021  1,3,4      59288/tcp6  nlockmgr
|   100024  1          33163/tcp   status
|   100024  1          42690/tcp6  status
|   100024  1          47153/udp6  status
|   100024  1          58094/udp   status
|   100227  2,3         2049/tcp   nfs_acl
|   100227  2,3         2049/tcp6  nfs_acl
|   100227  2,3         2049/udp   nfs_acl
|_  100227  2,3         2049/udp6  nfs_acl
119/tcp   open     nntp
2049/tcp  open     nfs_acl
4555/tcp  open     rsip
33163/tcp open     status
34794/tcp open     unknown
49511/tcp open     mountd
56163/tcp open     unknown
57167/tcp open     nlockmgr

Nmap done: 1 IP address (1 host up) scanned in 1635.61 seconds
