Starting Nmap 7.91 ( https://nmap.org ) at 2021-06-24 04:31 KST
Nmap scan report for 10.11.1.44
Host is up (0.31s latency).
Not shown: 65533 closed ports
PORT     STATE    SERVICE
0/tcp    filtered unknown
22/tcp   open     ssh
| ssh-hostkey: 
|   1024 65:63:69:c9:8b:96:b1:fb:be:d5:5c:f8:1e:7b:de:8f (DSA)
|_  2048 28:99:c0:51:20:9b:31:e1:a4:fb:9a:17:46:52:cf:fc (RSA)
8000/tcp open     http-alt
|_http-title: Site doesn't have a title (text/plain).
| ssl-cert: Subject: commonName=Tricia Admin/organizationName=Thinc/stateOrProvinceName=NY/countryName=US
| Not valid before: 2013-08-17T11:55:25
|_Not valid after:  2014-08-17T11:55:25

Nmap done: 1 IP address (1 host up) scanned in 1256.45 seconds
