Starting Nmap 7.91 ( https://nmap.org ) at 2021-06-24 08:41 KST
Nmap scan report for 10.11.1.123
Host is up (0.31s latency).
Not shown: 65518 closed ports
PORT      STATE    SERVICE
0/tcp     filtered unknown
80/tcp    open     http
| http-title: Welcome to XAMPP
|_Requested resource was http://10.11.1.123/dashboard/
135/tcp   open     msrpc
139/tcp   open     netbios-ssn
443/tcp   open     https
| http-title: Welcome to XAMPP
|_Requested resource was https://10.11.1.123/dashboard/
| ssl-cert: Subject: commonName=localhost
| Not valid before: 2009-11-10T23:48:47
|_Not valid after:  2019-11-08T23:48:47
|_ssl-date: TLS randomness does not represent time
| tls-alpn: 
|_  http/1.1
445/tcp   open     microsoft-ds
3306/tcp  open     mysql
3389/tcp  open     ms-wbt-server
| rdp-ntlm-info: 
|   Target_Name: xor
|   NetBIOS_Domain_Name: xor
|   NetBIOS_Computer_Name: XOR-APP59
|   DNS_Domain_Name: xor.com
|   DNS_Computer_Name: xor-app59.xor.com
|   DNS_Tree_Name: xor.com
|   Product_Version: 10.0.14393
|_  System_Time: 2021-06-23T23:52:17+00:00
| ssl-cert: Subject: commonName=xor-app59.xor.com
| Not valid before: 2021-06-22T00:08:39
|_Not valid after:  2021-12-22T00:08:39
|_ssl-date: 2021-06-23T23:52:16+00:00; -18s from scanner time.
5985/tcp  open     wsman
47001/tcp open     winrm
49664/tcp open     unknown
49665/tcp open     unknown
49666/tcp open     unknown
49667/tcp open     unknown
49668/tcp open     unknown
49669/tcp open     unknown
49670/tcp open     unknown
49671/tcp open     unknown

Host script results:
|_clock-skew: mean: -18s, deviation: 0s, median: -18s
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2021-06-23T23:52:20
|_  start_date: 2021-03-11T02:14:20

Nmap done: 1 IP address (1 host up) scanned in 840.81 seconds
