Starting Nmap 7.91 ( https://nmap.org ) at 2021-06-24 21:18 KST
Nmap scan report for 10.11.1.251
Host is up (0.31s latency).
Not shown: 65432 filtered ports, 102 closed ports
PORT   STATE SERVICE
21/tcp open  ftp
| ftp-anon: Anonymous FTP login allowed (FTP code 230)
|_Can't get directory listing: PASV IP 10.1.1.246 is not the same as 10.11.1.251
| ftp-syst: 
|   STAT: 
| FTP server status:
|      Connected to 192.168.119.213
|      Logged in as ftp
|      TYPE: ASCII
|      No session bandwidth limit
|      Session timeout in seconds is 300
|      Control connection is plain text
|      Data connections will be plain text
|      At session startup, client count was 4
|      vsFTPd 3.0.3 - secure, fast, stable
|_End of status
22/tcp open  ssh
| ssh-hostkey: 
|   2048 7a:ca:a2:4c:99:8b:6d:f4:46:78:fe:4a:69:6d:e4:94 (RSA)
|   256 04:2c:70:84:84:03:43:42:a4:c3:33:d2:95:0d:5e:91 (ECDSA)
|_  256 11:ad:73:55:cc:e9:cb:0c:a4:23:d6:46:e8:7d:da:f0 (ED25519)

Nmap done: 1 IP address (1 host up) scanned in 577.62 seconds
