Starting Nmap 7.91 ( https://nmap.org ) at 2021-06-24 00:39 KST
Nmap scan report for 10.11.1.5
Host is up (0.31s latency).
Not shown: 65531 closed ports
PORT     STATE    SERVICE
0/tcp    filtered unknown
135/tcp  open     msrpc
139/tcp  open     netbios-ssn
445/tcp  open     microsoft-ds
1025/tcp open     NFS-or-IIS

Host script results:
|_clock-skew: -18s
|_nbstat: NetBIOS name: ALICE, NetBIOS user: <unknown>, NetBIOS MAC: 00:50:56:bf:d1:98 (VMware)
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
|_smb2-time: Protocol negotiation failed (SMB2)

Nmap done: 1 IP address (1 host up) scanned in 1419.29 seconds
