Starting Nmap 7.91 ( https://nmap.org ) at 2021-06-24 01:40 KST
Nmap scan report for 10.11.1.14
Host is up (0.31s latency).
Not shown: 65529 filtered ports
PORT    STATE  SERVICE
21/tcp  open   ftp
| ftp-anon: Anonymous FTP login allowed (FTP code 230)
| 01-17-07  07:42PM       <DIR>          AdminScripts
| 01-17-07  07:43PM       <DIR>          ftproot
| 01-17-07  07:43PM       <DIR>          iissamples
| 01-17-07  07:43PM       <DIR>          Scripts
| 06-22-21  05:49AM                38667 shell.asp
|_06-22-21  05:59AM       <DIR>          wwwroot
| ftp-syst: 
|_  SYST: Windows_NT
23/tcp  closed telnet
25/tcp  closed smtp
80/tcp  open   http
| http-methods: 
|_  Potentially risky methods: TRACE DELETE COPY MOVE PROPFIND PROPPATCH SEARCH MKCOL LOCK UNLOCK PUT
|_http-title: Site doesn't have a title (text/html).
| http-webdav-scan: 
|   Allowed Methods: OPTIONS, TRACE, GET, HEAD, DELETE, COPY, MOVE, PROPFIND, PROPPATCH, SEARCH, MKCOL, LOCK, UNLOCK
|   Public Options: OPTIONS, TRACE, GET, HEAD, DELETE, PUT, POST, COPY, MOVE, MKCOL, PROPFIND, PROPPATCH, LOCK, UNLOCK, SEARCH
|   WebDAV type: Unknown
|   Server Date: Wed, 23 Jun 2021 16:47:01 GMT
|_  Server Type: Microsoft-IIS/5.1
110/tcp closed pop3
220/tcp closed imap3
443/tcp open   https

Nmap done: 1 IP address (1 host up) scanned in 442.25 seconds
