Starting Nmap 7.91 ( https://nmap.org ) at 2021-06-24 03:49 KST
Nmap scan report for 10.11.1.31
Host is up (0.31s latency).
Not shown: 65527 filtered ports
PORT      STATE SERVICE
80/tcp    open  http
| http-cookie-flags: 
|   /: 
|     ASPSESSIONIDSCCSCCTC: 
|_      httponly flag not set
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-title: Login
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
1433/tcp  open  ms-sql-s
| ms-sql-ntlm-info: 
|   Target_Name: RALPH
|   NetBIOS_Domain_Name: RALPH
|   NetBIOS_Computer_Name: RALPH
|   DNS_Domain_Name: ralph
|   DNS_Computer_Name: ralph
|_  Product_Version: 10.0.14393
| ssl-cert: Subject: commonName=SSL_Self_Signed_Fallback
| Not valid before: 2021-03-10T17:09:41
|_Not valid after:  2051-03-10T17:09:41
|_ssl-date: 2021-06-23T18:57:40+00:00; -18s from scanner time.
3389/tcp  open  ms-wbt-server
| rdp-ntlm-info: 
|   Target_Name: RALPH
|   NetBIOS_Domain_Name: RALPH
|   NetBIOS_Computer_Name: RALPH
|   DNS_Domain_Name: ralph
|   DNS_Computer_Name: ralph
|   Product_Version: 10.0.14393
|_  System_Time: 2021-06-23T18:57:36+00:00
| ssl-cert: Subject: commonName=ralph
| Not valid before: 2021-03-09T17:09:32
|_Not valid after:  2021-09-08T17:09:32
|_ssl-date: 2021-06-23T18:57:35+00:00; -18s from scanner time.
5985/tcp  open  wsman
49666/tcp open  unknown
49667/tcp open  unknown

Host script results:
|_clock-skew: mean: -17s, deviation: 1s, median: -18s
| ms-sql-info: 
|   10.11.1.31:1433: 
|     Version: 
|       name: Microsoft SQL Server 2017 RTM
|       number: 14.00.1000.00
|       Product: Microsoft SQL Server 2017
|       Service pack level: RTM
|       Post-SP patches applied: false
|_    TCP port: 1433
| smb-os-discovery: 
|   OS: Windows Server 2016 Standard 14393 (Windows Server 2016 Standard 6.3)
|   Computer name: ralph
|   NetBIOS computer name: RALPH\x00
|   Workgroup: WORKGROUP\x00
|_  System time: 2021-06-23T18:57:38+00:00
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2021-06-23T18:57:39
|_  start_date: 2021-03-10T17:09:33

Nmap done: 1 IP address (1 host up) scanned in 557.77 seconds
