Starting Nmap 7.91 ( https://nmap.org ) at 2021-06-24 04:52 KST
Nmap scan report for 10.11.1.50
Host is up (0.31s latency).
Not shown: 65533 filtered ports
PORT     STATE SERVICE
80/tcp   open  http
|_http-generator: Drupal 7 (http://drupal.org)
| http-methods: 
|_  Potentially risky methods: TRACE
| http-robots.txt: 36 disallowed entries (15 shown)
| /includes/ /misc/ /modules/ /profiles/ /scripts/ 
| /themes/ /CHANGELOG.txt /cron.php /INSTALL.mysql.txt 
| /INSTALL.pgsql.txt /INSTALL.sqlite.txt /install.php /INSTALL.txt 
|_/LICENSE.txt /MAINTAINERS.txt
|_http-title: Welcome to Bethany&#039;s Page | Bethany&#039;s Page
135/tcp  open  msrpc
9505/tcp open  unknown

Nmap done: 1 IP address (1 host up) scanned in 309.07 seconds
