Starting Nmap 7.91 ( https://nmap.org ) at 2021-06-24 15:28 KST
Nmap scan report for 10.11.1.141
Host is up (0.31s latency).
Not shown: 65532 closed ports
PORT      STATE    SERVICE
0/tcp     filtered unknown
22/tcp    open     ssh
| ssh-hostkey: 
|   1024 fe:cd:bb:f6:36:d4:59:62:92:b4:10:e4:75:04:43:54 (DSA)
|_  1024 9a:99:25:75:ac:04:e5:f9:f7:21:c6:f5:88:4f:12:6a (RSA)
111/tcp   open     rpcbind
| rpcinfo: 
|   program version    port/proto  service
|   100000  2            111/tcp   rpcbind
|_  100000  2            111/udp   rpcbind
10000/tcp open     snet-sensor-mgmt

Nmap done: 1 IP address (1 host up) scanned in 795.45 seconds
