Starting Nmap 7.91 ( https://nmap.org ) at 2021-06-24 17:08 KST
Nmap scan report for 10.11.1.217
Host is up (0.37s latency).
Not shown: 65520 closed ports
PORT     STATE    SERVICE
0/tcp    filtered unknown
22/tcp   open     ssh
| ssh-hostkey: 
|   1024 1a:f6:e5:4c:f5:65:5c:a3:79:ce:e1:30:f9:5a:9c:af (DSA)
|_  2048 b1:9e:c8:ea:eb:4c:fc:55:cb:1e:4d:4c:40:6e:80:f2 (RSA)
25/tcp   open     smtp
|_smtp-commands: hotline.localdomain, PIPELINING, SIZE 10240000, VRFY, ETRN, ENHANCEDSTATUSCODES, 8BITMIME, DSN, 
80/tcp   open     http
|_http-title: Did not follow redirect to https://10.11.1.217/
110/tcp  open     pop3
111/tcp  open     rpcbind
| rpcinfo: 
|   program version    port/proto  service
|   100000  2            111/tcp   rpcbind
|   100000  2            111/udp   rpcbind
|   100024  1            834/udp   status
|_  100024  1            837/tcp   status
143/tcp  open     imap
443/tcp  open     https
| ssl-cert: Subject: commonName=localhost.localdomain/organizationName=SomeOrganization/stateOrProvinceName=SomeState/countryName=--
| Not valid before: 2012-03-23T19:29:13
|_Not valid after:  2013-03-23T19:29:13
|_ssl-date: 2021-06-24T12:57:48+00:00; +3h59m41s from scanner time.
837/tcp  open     status
993/tcp  open     imaps
995/tcp  open     pop3s
3306/tcp open     mysql
|_ssl-cert: ERROR: Script execution failed (use -d to debug)
|_ssl-date: ERROR: Script execution failed (use -d to debug)
|_sslv2: ERROR: Script execution failed (use -d to debug)
|_tls-alpn: ERROR: Script execution failed (use -d to debug)
|_tls-nextprotoneg: ERROR: Script execution failed (use -d to debug)
4190/tcp open     sieve
4445/tcp open     upnotifyp
4559/tcp open     hylafax
5038/tcp open     unknown

Host script results:
|_clock-skew: 3h59m40s

Nmap done: 1 IP address (1 host up) scanned in 3219.05 seconds
